worker_processes  1;
worker_rlimit_nofile  8192;

events {
    use  epoll;
    worker_connections  1024;
    accept_mutex        on;
    accept_mutex_delay  100ms;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include  conf.d/secure.conf;

    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/default.conf;

    # for Spec
    server {
      listen       80;
      server_name  localhost;
      return 204;
    }
}
